name: Status check function
on: [push]

jobs:
  job-1:
    runs-on: ubuntu-latest
    steps:
      - name: Step 1
        run: sleep 20
        # explicitly failing the job
      - name: Fail
        run: exit 1  
      - name: Runs on failure
        # only run if job is failed
        if: failure()
        run: echo 'Runs only on failure'
      - name: Runs on Success
        # this is not needed as default behavious
        if: success()
        run: echo 'Runs on Success' 
      - name: Always Run
        # this will always run irrespective of success and failure
        if: always()
        run: echo 'Always Runs'
      - name: Runs when Cancelled 
        if: cancelled()
        run: echo 'Runs on Cancelled' 
  job-2 :
    runs-on: ubuntu-latest
    needs: job-1
    if: failure()
    steps:
      - run: echo 'Job 2'  